# AutoServicePlus

./: AutoServicePlus.sln
AutoServicePlus/: App.xaml  App.xaml.cs  AutoServicePlus.csproj  CustomEvents.cs  DB.cs  Data.cs  DataClasses.cs  DataModels.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuControl.xaml  HamburgerMenuControl.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHamburgerMenuProperies.cs  TechFuncs.cs
AutoServicePlus/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageDB.xaml  PageDB.xaml.cs  PageNewOrder.xaml  PageNewOrder.xaml.cs  PageNewParts.xaml  PageNewParts.xaml.cs  PageNewRequest.xaml  PageNewRequest.xaml.cs  PageOrder.xaml  PageOrder.xaml.cs  PageOrders.xaml  PageOrders.xaml.cs  PagePartsStore.xaml  PagePartsStore.xaml.cs  PagePartsforOrder.xaml  PagePartsforOrder.xaml.cs  PagePartsforReq.xaml  PagePartsforReq.xaml.cs  PageRequests.xaml  PageRequests.xaml.cs  PageStorage.xaml  PageStorage.xaml.cs
