<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\icons\BoxesSolid.png" />
    <None Remove="media\icons\Cancel.png" />
    <None Remove="media\icons\CheckSolid.png" />
    <None Remove="media\icons\DatabaseSolid.png" />
    <None Remove="media\icons\Modern3dCollada.png" />
    <None Remove="media\icons\Package.png" />
    <None Remove="media\icons\QuestionCircleSolid.png" />
    <None Remove="media\icons\TruckSolid.png" />
    <None Remove="media\img\Fon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\fonts\Gilroy-Light.otf" />
    <Resource Include="media\icons\BoxesSolid.png" />
    <Resource Include="media\icons\Cancel.png" />
    <Resource Include="media\icons\CheckSolid.png" />
    <Resource Include="media\icons\DatabaseSolid.png" />
    <Resource Include="media\icons\Modern3dCollada.png" />
    <Resource Include="media\icons\Package.png" />
    <Resource Include="media\icons\QuestionCircleSolid.png" />
    <Resource Include="media\icons\TruckSolid.png" />
    <Resource Include="media\img\Fon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PageDB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PageAbout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PageStorage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
