<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\icons\Boxes.png" />
    <None Remove="media\icons\Cancel.png" />
    <None Remove="media\icons\Check.png" />
    <None Remove="media\icons\Database.png" />
    <None Remove="media\icons\Modern3dCollada.png" />
    <None Remove="media\icons\Package.png" />
    <None Remove="media\icons\Paw.png" />
    <None Remove="media\icons\Plus.png" />
    <None Remove="media\icons\QuestionCircle.png" />
    <None Remove="media\icons\ShoppingCart.png" />
    <None Remove="media\icons\SignOutAlt.png" />
    <None Remove="media\icons\Truck.png" />
    <None Remove="media\img\Fon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\fonts\Gilroy-Light.otf" />
    <Resource Include="media\icons\Boxes.png" />
    <Resource Include="media\icons\Cancel.png" />
    <Resource Include="media\icons\Check.png" />
    <Resource Include="media\icons\Database.png" />
    <Resource Include="media\icons\Modern3dCollada.png" />
    <Resource Include="media\icons\Package.png" />
    <Resource Include="media\icons\Paw.png" />
    <Resource Include="media\icons\Plus.png" />
    <Resource Include="media\icons\QuestionCircle.png" />
    <Resource Include="media\icons\ShoppingCart.png" />
    <Resource Include="media\icons\SignOutAlt.png" />
    <Resource Include="media\icons\Truck.png" />
    <Resource Include="media\img\Fon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PageDB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PageAbout.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PageNewParts.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PagePartsStore.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PageStorage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
